# VisualAnalyticsProject
Final project for Visual Analytics course

<a href="https://www.dis.uniroma1.it/"><img src="http://www.dis.uniroma1.it/sites/default/files/marchio%20logo%20eng%20jpg.jpg" width="1000"></a>

## Team
* Gianluca Capozzi <a href="https://github.com/GianlucaCapozzi"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/1024px-Octicons-mark-github.svg.png" width="20"></a>
<a href="https://www.linkedin.com/in/gianluca-capozzi-b9a75a16b/"><img src="https://www.tecnomagazine.it/tech/wp-content/uploads/2013/05/linkedin-aggiungere-immagini.png" width="20"></a>

* Marco Costa <a href="https://github.com/marcocosta96"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/1024px-Octicons-mark-github.svg.png" width="20"></a>
<a href="https://www.linkedin.com/in/marco-costa-ecs"><img src="https://www.tecnomagazine.it/tech/wp-content/uploads/2013/05/linkedin-aggiungere-immagini.png" width="20"></a>

## Demo
Click on the image for the interactive demo
<p align="center">
    <a href="https://marcocosta96.gitlab.io/FormulaTour"><img src="src/images/f1_logo.png"><a>
</p>
